// 打印样式
// 调试方式 Chrome Devtools > Menu > More Tools > Rendering -> Emulate CSS media: print.
@media print {
    body {
        padding-top: 0;
    }
    .content {
        width: 1024px;
        height: 1450px; // A4 大小
        margin: 0 auto;
        border-radius: 0;
        box-shadow: none;
        .content-hd {
            // padding: 30px 30px 10px 30px;
            padding: 60px 50px 20px 50px;

            .title {
                font-size: 60px;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }
            .name h1 small {
                font-size: 40px;
                padding-left: 10px;
            }
            .job h2 {
                font-size: 40px;
            }
            .info {
                line-height: 30px;
                h2 {
                    font-size: 20px;
                }
                h3 {
                    font-size: 18px;
                }
            }
            .contact ul {
                > li {
                    height: 25px;
                    > a {
                        font-size: 16px;
                    }
                }
            }
        }
        .content-bd {
            // padding-top: 25px;
            // padding-bottom: 50px;
            padding: 10px 20px;
        }
        section {
            // padding-top: 12px;
            // padding-bottom: 12px;
            // padding: 20px 18px;

            ~ section {
                padding-top: 0;
            }
        }
        .section-hd {
            padding-bottom: 10px;
        }
        .item-hd {
            padding-bottom: 6px;
        }
        .item-bd {
            margin-bottom: 8px;
        }
        .section-content {
            line-height: 26px !important;
        }
        .print-hidden {
            display: none;
        }
    }
    .pdf {
        display: none;
    }
    .last-modified {
        position: absolute;
        z-index: 1;
        width: 970px;
        top: auto;
        bottom: 25px;
        text-align: left;
        padding-left: 20px;
        color: #d1d1d1;
    }
    footer {
        position: absolute;
        z-index: 1;
        width: 970px;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        text-align: right;
        padding-right: 20px;
        &.github-footer {
            display: none;
        }
        &.print-footer {
            display: block;
            .footer-link {
                margin: 0;
            }
        }
    }
}
